<!DOCTYPE html>
<html lang="en">

<head>
    <title>YouTube</title>
    <style>
        .thumbnails {
            width: 300px;
            display: block;
        }

        .search-bar {
            display: block;
        }

        .video-title {
            width: 300px;
        }

        .video-author {
            display: inline-block;
        }

        .video-stats {
            /* display: inline-block; */
        }

        .video-preview {
            display: inline-block;
            width: 300px;
            vertical-align: top;
            margin-right: 15px;
        }
    </style>
</head>

<body>

    <input class="search-bar" type="text" placeholder="Search">



    <div class="video-preview">

        <img class="thumbnails" src="/thumbnails/thumbnail-1.webp" alt="SunderP">

        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
    </div>
    <div class="video-preview">

        <img class="thumbnails" src="/thumbnails/thumbnail-2.webp" alt="SunderP">

        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
            Markiplier
        </p>
        <p class="video-stats">
            19M views &#183; 4 years ago
        </p>
    </div>



</body>

</html>