<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dog-image1 {
            width: 200px;
            border-radius: 10px;
            margin-left: 100px;
            margin-bottom: 20px;
        }

        .dog-image2 {
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            margin-left: 100px;

        }

        .dog-image3 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
            margin-left: 100px;
        }

        .search-box {
            height: 30px;
            border-radius: 5px;
            color: darkgrey;
            border-width: 1px;
            padding-left: 8px;
        }

        .google-search-box {
            width: 400px;
            height: 40px;
            border-radius: 20px;
            padding-left: 15px;
            border: none;
            box-shadow: 2px 2px 8px grey;
            margin-bottom: 10px;
        }

        .google-search-box:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h1>Ex 7</h1>

    <p>7.a</p>
    <img class="dog-image1" src="dog.jpg" alt="DogImage">
    <p>7.b</p>
    <img class="dog-image2" src="dog.jpg" alt="DogImage">
    <p>7.c</p>
    <img class="dog-image3" src="dog.jpg" alt="DogImage">

    <p>7.d</p>
    <input class="search-box" type="text" placeholder="Search">
    <p>7.e</p>
    <input class="google-search-box" type="text" placeholder="Search Google or type a URL">

</body>

</html>