<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn signup</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .title {
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: grey;
            margin-bottom: 4px;

        }

        .input-data {
            width: 300px;
            height: 20px;
            border: 1px;
            border-radius: 2px;
            border-color: black;
            border-style: solid;
            margin-bottom: 10px;
        }

        .policies-line {
            font-size: 12px;
            font-family: sans-serif;
            color: grey;
            margin-bottom: 15px;
        }

        .agree-join-button {
            background-color: rgb(33, 84, 184);
            border: none;
            color: white;
            text-align: center;
            padding-left: 115px;
            padding-right: 115px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <p class="title">Email</p>
    <input type="text" class="input-data">
    <p class="policies-line">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-join-button">Agree & Join</button>
</body>

</html>