<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-top: 0;
            margin-bottom: 0;
        }

        .google-logo {
            margin-top: 180px;
            margin-left: 500px;
            width: 250px;
            display: block;
            /* align-items: center; */
        }

        .google-search {
            margin-left: 400px;
            margin-top: 20px;
            height: 30px;
            width: 400px;
            border-radius: 20px;
            border: none;
            padding: 5px;
            padding-left: 15px;

            box-shadow: 1px 2px 5px grey;

        }

        .google-search:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <img class="google-logo" src="googlelogoimage.png" alt="">
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
</body>

</html>