<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        .first-name {
            display: inline-block;
            padding-left: 10px;
            padding-right: 15px;
            width: 100px;
            height: 27px;
            color: darkgrey;
            border-radius: 5px;
            border-width: 1px;
        }

        .last-name {
            display: inline-block;
            padding-left: 10px;
            padding-right: 15px;
            width: 100px;
            height: 25px;
            color: darkgrey;
            border-radius: 5px;
            border-width: 1px;
            margin-bottom: 10px;
        }

        .email {
            display: block;
            padding-left: 10px;
            padding-right: 15px;
            width: 230px;
            height: 25px;
            color: darkgrey;
            border-radius: 5px;
            border-width: 1px;
            margin-bottom: 10px;

        }

        .sign-up {
            color: white;
            text-align: center;
            width: 260px;
            height: 30px;
            padding-left: 10px;
            padding-right: 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            background-color: rgb(16, 95, 204);
        }
    </style>
</head>

<body>
    <input class="first-name" type="text" placeholder="First Name">
    <input class="last-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
</body>

</html>