<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e</title>
    <style>
        .title {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .pickup {
            display: block;
            height: 30px;
            color: grey;
            border: none;
            margin-bottom: 10px;
            width: 280px;
            padding-left: 12px;
            font-size: 12px;
            background-color: rgb(235, 233, 233);
        }

        .destination {

            display: block;
            height: 30px;
            color: grey;
            font-size: 12px;
            border: none;
            width: 280px;
            padding-left: 12px;
            background-color: rgb(235, 233, 233);
            margin-bottom: 30px;
        }

        .request-button {
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            margin-right: 10px;
        }

        .schedule-button {
            padding: 10px;
            background-color: rgb(235, 233, 233);
            color: black;
            border: none;
        }
    </style>
</head>

<body>
    <p class="title">Request a ride now</p>
    <input class="pickup" type="text" class="pickup" placeholder="Enter pickup location">
    <input type="text" class="destination" placeholder="Enter destination">


    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>

</html>