<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9d</title>
    <style>
        * {
            margin-top: 0;
            margin-bottom: 0;
        }

        .black-box {
            background-color: black;
            color: white;
            display: inline-block;
            font-family: arial;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .title {
            font-size: 20px;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .description {
            font-size: 13px;
            color: grey;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="black-box">
        <p class="title">Install YouTube Music</p>
        <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>