<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e</title>
    <style>
        .div1 {
            margin-top: 250px;
            margin-left: 250px;
            border: none;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 20px grey;

        }

        .dog-image {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-right: 7px;
            border-radius: 50px;
        }

        .heading-line {
            color: grey;
            vertical-align: middle;
            margin-right: 130px;
            font-family: Verdana;
            font-size: 13px;
        }

        .tweet-button {
            background-color: rgb(45, 105, 225);
            vertical-align: middle;
            border: none;
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 14px;
            padding-right: 14px;

            border-radius: 30px;
            font-size: 11px;
            font-weight: bold;
            opacity: 0.8;

        }
    </style>
</head>

<body>
    <div class="div1">
        <img class="dog-image" src="7g.jpg" alt="dog image">
        <span class="heading-line">What's happening?</span>
        <button class="tweet-button">Tweet</button>
    </div>
</body>

</html>