<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f</title>
    <style>
        * {
            margin-top: 0;
            margin-bottom: 0;
        }

        .card {
            display: inline-block;

            margin-top: 20px;
            margin-left: 20px;
            border: none;
            box-shadow: 1px 1px 15px grey;

        }

        .dog-image {
            width: 150px;
            height: 150px;

            object-fit: cover;
        }

        .img-name {
            margin-top: 5px;
            margin-left: 5px;
            font-weight: bold;
            font-size: medium;
            font-family: arial;
        }

        .mutual-friends {
            margin-top: 3px;
            margin-left: 5px;
            font-size: small;
            color: gray;
        }

        .add-friend-btn {
            margin-top: 10px;
            background-color: rgb(5, 89, 198);
            color: white;
            border: none;
            margin-left: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            border-radius: 3px;
            margin-bottom: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="dog.jpg" alt="dog" class="dog-image">
        <p class="img-name">Oliver</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button class="add-friend-btn">Add Friend</button>
    </div>
</body>

</html>