<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9h</title>
    <style>
        * {
            margin-top: 0;
            margin-bottom: 0;
        }

        .google-form {
            text-align: center;
            /* border: 1px solid black; */
            margin-top: 170px;
            margin-left: 380px;

            display: inline-block;
        }

        .google-logo {
            /* margin-top: 180px;
            margin-left: 500px; */
            /* margin-top: 10px;
            margin-bottom: 10px; */
            width: 250px;

            /* align-items: center; */
        }

        .google-search {
            /* margin-left: 400px;
            margin-top: 20px; */
            height: 30px;
            width: 400px;
            border-radius: 20px;
            border: none;
            padding: 5px;
            padding-left: 15px;

            box-shadow: 1px 2px 5px grey;
            margin-bottom: 40px;
        }

        .google-search:focus {
            outline: none;
        }

        .google-search-btn {
            padding: 10px;
            border: none;
            margin-right: 15px;
        }

        .feeling-lucky-btn {
            padding: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="google-form">
        <img class="google-logo" src="googlelogoimage.png" alt="">
        <br>
        <input class="google-search" type="text" placeholder="Search Google or type a URL">
        <br>
        <button class="google-search-btn">Google Search</button>

        <button class="feeling-lucky-btn">I'm Feeling Lucky</button>
    </div>
</body>

</html>